<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>一起学诗词</title>
  <style>
    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: auto;
      font-family: Georgia,"Nimbus Roman No9 L","Songti SC",STSong,"AR PL New Sung","AR PL SungtiL GB",NSimSun,SimSun,"TW\-Sung","WenQuanYi Bitmap Song","AR PL UMing CN","AR PL UMing HK","AR PL UMing TW","AR PL UMing TW MBE",sans-serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: transparent;
    }
  
    .container {
      width: 100% !important;
      height: 100% !important;
    }

    .item {
      /* display: inline-block; 
      position: absolute;
      */
      width: 100px;
      float: left;
      border-radius: 5px;
      line-height: 1;
      font-size: 10px;
      border: 2px solid #fff;
    }

    .item .content {
      padding: 8px;
    }

    #first {
      position: absolute;
      top: -200px!important;
      left: -200px!important;
    }

    #stop {
      position: absolute;
      left: 50%;
      bottom: 10%;
    }

    .meta {
      background: #494747;
      color: #fff;
      padding: 4px 8px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .meta .author {
      color: #f7de1c;
    }

    .meta .title {
      margin-left: 8px;
    }

    .stop-inner {
      display: inline-block;
      position: relative;
      left: -50%;
      background: #494747;
      color: #fff;
      padding: 8px 11.98px;
      border-radius: 5px;
      font-weight: bold;
      z-index: 1;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .grid {
  max-width: 100%;
}

* { box-sizing: border-box; }

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 100px;
  float: left;
}

.grid-item--width2 { width: 200px; }
.grid-item--width3 { width: 300px; }
.grid-item--width4 { width: 400px; }


  </style>
  <body>
    <div class="container">
      <div id="first" class="item"></div>
      <div id="stop">
        <div class="stop-inner">
          够了(｡・`ω´・) 停！
        </div>
      </div>
      <div id="app" class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 100 }'></div>
        
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.4/randomColor.js"></script>
  <script src="./shici.js"></script>
  <script>
    var app = $('#app');
    var stop = $('#stop');
    var first = $('#first');

    var appH = app.innerHeight()
    var appW = app.innerWidth()


    var itemWidth = 80;
    var itemHeight = 0;

    var unit = 'px'

    function resize (event) {
      var appW = app.innerWidth()
      var margin = Math.floor(appW % 100 / 2)

      app.css({'padding-left': margin + 'px'})
      app.css({'padding-right': margin + 'px'})
    }
  
    function play () {
      var top = Math.floor(Math.random() * appH);
      var left = Math.floor(Math.random() * appW);
      var huaIndex = Math.floor(Math.random() * data.length);
  
      var color = "#000"
  
      var bgcolor = randomColor({
        luminosity: 'light',
        format: 'rgba',
        alpha: 1,
      });
  
      var colorStyle = 'background-color: ' + bgcolor + '; color: ' + color + ';'

      var shici = data[huaIndex]

      var content = '<div class="content">' + shici.paragraph + '</div>'

      content += '<div class="meta">'
      if (shici.author) {
        content += '<span class="author">' + shici.author + '</span>'
      }

      if (shici.title) {
        content += '<span class="title">' + shici.title + '</span>'
      }

      content += '</div>'
      

      var $items = $('<div class="grid-item item" style="' + colorStyle + '">' + content + '</div>');
      
      $('.grid').append($items).masonry( 'appended', $items)
    }

    var light = true;
    var intervalId = setInterval(play, 500);

    stop.on('click', function () {
      if (!light) {
        intervalId = setInterval(play, 500);
        $(this).find('.stop-inner').html("够了(｡・`ω´・) 停！")
      } else {
        clearInterval(intervalId)
        $(this).find('.stop-inner').html("╰(*°▽°*)╯ 继续..")
      }
      light = !light
    })

    resize()

    window.onresize = resize

  </script>
</html>
